<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-11-10" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="199" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Costruzione del tavolo" meeting="false" start="2017-11-10" duration="6" complete="0" expand="true">
            <task id="1" name="stampa 3D dei pezzi" meeting="false" start="2017-11-10" duration="6" complete="0" expand="true"/>
            <task id="3" name="bucatura del tavolo" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true"/>
            <task id="2" name="montaggio dei pezzi" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true"/>
        </task>
        <task id="4" name="Programmazione" meeting="false" start="2017-11-10" duration="31" complete="0" expand="true">
            <task id="25" name="ricerca di informazioni riguardo l'applicazione JJRobots" meeting="false" start="2017-11-10" duration="6" complete="0" expand="true"/>
            <task id="20" name="algoritmo di punteggio" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true"/>
            <task id="21" name="algoritmo di timer" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true"/>
            <task id="11" name="raccoglimento dati dell'applicazione" meeting="false" start="2017-11-24" duration="1" complete="0" expand="true"/>
            <task id="5" name="prgramma di difesa" meeting="false" start="2017-12-01" duration="1" complete="0" expand="true"/>
            <task id="10" name="prgramma di attacco" meeting="false" start="2017-12-08" duration="1" complete="0" expand="true"/>
            <task id="8" name="programma di difesa attacco" meeting="false" start="2017-12-15" duration="1" complete="0" expand="true"/>
            <task id="26" name="far muovere i motori in base ai dati ricevuti" meeting="false" start="2017-12-15" duration="6" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
