<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-08-28" view-index="0" gantt-divider-location="691" resource-divider-location="300" version="2.8.5" locale="it_CH">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="297" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="195" order="1"/>
        <field id="tpd5" name="Data di fine" width="195" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="Inizio del progetto" meeting="false" start="2017-09-01" duration="1" complete="0" expand="true"/>
        <task id="21" name="Informarsi" meeting="false" start="2017-09-01" duration="6" complete="0" expand="true">
            <task id="10" name="Domande al cliente" meeting="false" start="2017-09-01" duration="1" complete="0" expand="true"/>
            <task id="9" name="Risposta da parte del cliente" meeting="false" start="2017-09-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="28" name="Analisi" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true">
            <task id="11" name="Parte di analisi della documentazione" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="26" name="Pianificazione e progettazione" meeting="false" start="2017-09-22" duration="6" complete="0" expand="true">
            <task id="13" name="Parte di pianificazione della documentazione" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            <task id="27" name="Creare il gantt del progetto" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            <task id="12" name="Parte di progettazione della documentazione" meeting="false" start="2017-09-22" duration="6" complete="0" expand="true"/>
        </task>
        <task id="24" name="Implementazione" meeting="false" start="2017-09-29" duration="16" complete="0" expand="true">
            <task id="19" name="Parte di sviluppazione della documentazione" meeting="false" start="2017-09-29" duration="16" complete="0" expand="true"/>
            <task id="0" name="Creare un ambiente di sviluppo" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            <task id="2" name="Creare un sito web" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" priority="4" expand="true"/>
            <task id="5" name="Creare un form di inserimento con i vari campi" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
            <task id="14" name="Sviluppare il form di inserimento dati" meeting="false" start="2017-10-06" duration="6" complete="0" expand="true"/>
            <task id="15" name="Sviluppare il salvataggio dati in un file XML o CSV" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="25" name="Test" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true">
            <task id="16" name="Test del programma" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
            <task id="20" name="Parte di test della documentazione" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="17" name="Consegna del progetto" meeting="false" start="2017-10-27" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
